# Emailit.Client.v2

./: .gitignore  Emailit.Client.slnx  README.md
src/Emailit.Client/: Emailit.Client.csproj  EmailitClient.cs  EmailitClientFactory.cs  EmailitClientOptions.cs  IEmailitClient.cs  IEmailitClientFactory.cs
src/Emailit.Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/Emailit.Client/Exceptions/: DailyLimitExceededException.cs  EmailitAuthenticationException.cs  EmailitException.cs  EmailitMessageTooLargeException.cs  EmailitNotFoundException.cs  EmailitValidationException.cs  RateLimitExceededException.cs
src/Emailit.Client/Models/: CursorPaginatedResponse.cs  ErrorResponse.cs  PaginatedResponse.cs  RateLimitInfo.cs
src/Emailit.Client/Models/ApiKeys/: ApiKeyResponse.cs  CreateApiKeyRequest.cs  DeleteApiKeyResponse.cs  UpdateApiKeyRequest.cs
src/Emailit.Client/Models/Audiences/: AudienceResponse.cs  CreateAudienceRequest.cs  DeleteAudienceResponse.cs  UpdateAudienceRequest.cs
src/Emailit.Client/Models/Domains/: CreateDomainRequest.cs  DeleteDomainResponse.cs  DnsRecordResponse.cs  DomainResponse.cs  UpdateDomainRequest.cs
src/Emailit.Client/Models/Emails/: CancelEmailResponse.cs  EmailAttachment.cs  EmailResponse.cs  ListEmailsRequest.cs  SendEmailRequest.cs  UpdateScheduledEmailRequest.cs
src/Emailit.Client/Models/Subscribers/: AddSubscriberRequest.cs  DeleteSubscriberResponse.cs  SubscriberResponse.cs  UpdateSubscriberRequest.cs
src/Emailit.Client/Models/Suppressions/: CreateSuppressionRequest.cs  DeleteSuppressionResponse.cs  SuppressionResponse.cs  UpdateSuppressionRequest.cs
src/Emailit.Client/Models/Templates/: CreateTemplateRequest.cs  DeleteTemplateResponse.cs  TemplateResponse.cs  UpdateTemplateRequest.cs
src/Emailit.Client/Models/Verification/: CreateVerificationListRequest.cs  EmailVerificationResponse.cs  VerificationListResponse.cs  VerificationListResultsResponse.cs  VerifyEmailRequest.cs
src/Emailit.Client/Util/: RateLimitHelper.cs
tests/Emailit.Client.Tests/: Emailit.Client.Tests.csproj  EmailitClientFactoryTests.cs  EmailitClientTests.cs  RateLimitInfoTests.cs
